# hello-world-service

./: Dockerfile  Jenkinsfile  Jenkinsfile-all  README.md  pom.xml
deployment/: Jenkinsfile  Jenkinsfile-all  ca.crt  deployment.yml  ingress.yml  prod-ingress.yml  prometheus-service-monitor.yml  service.yml
src/main/java/hello/: Application.java  HelloController.java  PrometheusConfiguration.java
src/main/java/io/openshift/booster/service/: Greeting.java
src/main/resources/config/: application.yml
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
